<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" size="32x32"href="images/favicon-32x32.png">
    <title>Forst Project</title>
</head>
<link rel="stylesheet" href="css/index.css">
<body>

    <div id="whole">
        <div class="first">
            <img src="images/image-qr-code-modified.png" alt="qr-code" width="100%" margin-right="10px">
        </div>
        <div class="second">
            <p>
                <h3>Improve your front-end <br>skills by building projects</h3>

            </p>
            <p class="p">
                Scan the QR code to visit Frontend Mentor and take your coding skills <br> to the next level
            </p>
        </div>
    </div>
</body>
</html>