body{
    padding: 0;
    padding-top: 4%;
    margin: 0;
    background-color: rgb(92, 144, 151);
}
#whole{
    background-color:white;
    padding: 10px;
    margin: auto;
    width:  25%;
    height: 65%;
    border: 4px solid white;
    border-radius: 30px;

}



.second{
    border: saddlebrown;
width: 100%;
height:40%;
text-align: center;
font-size:18px;
font-family:Arial, Helvetica, sans-serif;
}
.p{
    color: gray;
    font-size: medium;
    
}
@media screen and (max-width:400px){
    
    #whole{ width:100%;
        padding: 10px;
        text-align: center;
        margin-top: auto;

    }
    
}
